
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact">
    <meta name="author" content="Jake Fulton Buckle">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rancho&effect=emboss">

    <!-- Font-Awesome -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="index.html">Fastcast</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
             <li class="active"><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
          </ul>
       </div><!-- /.nav-collapse -->
     </div><!-- /.container -->
   </div><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">

            <h1><div style="Rancho", cursive; class="font-effect-emboss">About</div></h1>

            <p> <i class="fa fa-quote-left fa-lg pull-left fa-border"></i> Imagine if sharing video and audio content on the web had no boundaries and all that people needed were each other. Fastcast aims to make peer-to-peer file sharing easy to use and leave the rest for the community to make great content. The only limit to the amount of possibilities is the creativity of the individuals. With BitTorent, anything that doesn't already exist can be easily created by uploading files to a web server which will take care of the web seeding. If the torrent swarm becomes too popular it would allow the web seed to be disabled. This is becuase people will be sharing the file while the browser page is open. WebRTC allows a streaming torrent client to run in a browser with pure JavaScript, so you won't have to install anything. People using torrent clients that support web seeds will also be able to transmit the file.
            </p>

          </div>
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.fastcast.co.nz" data-text="Stream nonprofit video and audio content using BitTorrent" data-via="TotalCodex" data-size="large">Tweet</a>
        </div><!--/span-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="list-group">
            <p><b>Links</b></p>
            <a href="http://www.bittorrent.com/help/guides/beginners-guide" class="list-group-item">What is BitTorrent?</a>
            <a href="http://wiki.vuze.com/w/Legal_torrent_sites" class="list-group-item">Legal torrent sites</a>
            <a href="https://github.com/mafintosh/peerflix" class="list-group-item">Peerflix</a>
            <a href="http://burnbit.com/" class="list-group-item">Burnbit</a>
            <a href="https://archive.org/index.php" class="list-group-item">Internet Archive</a>
            <a href="http://thepiratebay.se/" class="list-group-item">The Pirate Bay</a>
            <br>
            <a class="twitter-timeline" href="https://twitter.com/search?q=fastcast.co.nz" data-widget-id="453378079583260673">Tweets</a>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>2014 Fastcast</p>
      </footer>

    </div><!--/.container-->

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>